# backend

./: .gitignore  .project  Dockerfile  build.gradle  pom.xml
AOManager/: build.gradle
AOManager/src/main/java/com/example/AOManager/: AoManagerApplication.java
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configs/: spring-config-gmail.xml  spring-config-hibernate.xml  spring-config-interceptor.xml  spring-config-mvc.xml
WebContent/WEB-INF/views/: dangki.jsp  index.jsp  matkhau.jsp
WebContent/WEB-INF/views/quanly/: index.jsp
WebContent/WEB-INF/views/quanly/donhang/: chitiet.jsp  choxacnhan.jsp  dagiao.jsp  dahuy.jsp  danggiao.jsp  daxacnhan.jsp  hoadon.jsp
WebContent/WEB-INF/views/quanly/footer/: footer.jsp
WebContent/WEB-INF/views/quanly/header/: header.jsp
WebContent/WEB-INF/views/quanly/khachhang/: index.jsp  sua.jsp
WebContent/WEB-INF/views/quanly/kho/: danhsach.jsp  thaydoisoluong.jsp
WebContent/WEB-INF/views/quanly/nhanvien/: index.jsp  sua.jsp
WebContent/WEB-INF/views/quanly/sinhvatcanh/: index.jsp  infor.jsp
WebContent/WEB-INF/views/quanly/sinhvatcanh/gia/: index.jsp  themgia.jsp  xemgia.jsp
WebContent/WEB-INF/views/quanly/sinhvatcanh/hinhanh/: index.jsp  them.jsp
WebContent/WEB-INF/views/quanly/taikhoan/: index.jsp  themnguoidung.jsp
WebContent/WEB-INF/views/quanly/thongke/: thongke.jsp
WebContent/WEB-INF/views/test/: test.jsp
WebContent/WEB-INF/views/webapp/: index.jsp
WebContent/WEB-INF/views/webapp/donhang/: chitiet.jsp  choxacnhan.jsp  dagiao.jsp  dahuy.jsp  danggiao.jsp  daxacnhan.jsp
WebContent/WEB-INF/views/webapp/giohang/: dathang.jsp  giohang.jsp  thatbai.jsp
WebContent/WEB-INF/views/webapp/sanpham/: chitietsanpham.jsp  ketquatimkiem.jsp  sanpham.jsp
WebContent/resources/khachhang/assets/css/: style.css
src/aomanager/bean/: Mailer.java
src/aomanager/controller/: DonHangKHController.java  DonHangQLController.java  GioHangController.java  HinhAnhController.java  KhachHangController.java  KhoController.java  LogController.java  NhanVienController.java  QuanLyController.java  SanPhamController.java  SinhVatCanhController.java  TaiKhoanController.java  TestController.java  ThayDoiGiaController.java  ThongKeController.java  WebAppController.java
src/aomanager/entity/: CT_CCEntity.java  CT_GHEntity.java  CT_KMEntity.java  CT_PDEntity.java  CT_PNEntity.java  GioHangEntity.java  HinhAnhEntity.java  HoaDonEntity.java  KhachHangEntity.java  KhuyenMaiEntity.java  LoaiEntity.java  NhaCungCapEntity.java  NhanVienEntity.java  PhieuDatEntity.java  PhieuNhapEntity.java  QuyenEntity.java  SinhVatCanhEntity.java  TaiKhoanEntity.java  ThayDoiGiaEntity.java  TrangThaiGHEntity.java  TrangThaiSPEntity.java  TrangThaiTKEntity.java
src/aomanager/interceptor/: KHLoginInterceptor.java  QLLoginInterceptor.java
src/aomanager/model/: EmailModel.java  GioHangModel.java  HoaDonModel.java  InputSearchModel.java  PhieuDatHangModel.java  SoLuongModel.java  ThongKeModel.java  ThongTinModel.java
src/main/java/com/example/AOManager/common/: CheckInput.java  CheckString.java  Function.java  Message.java
src/main/java/com/example/AOManager/controller/: AuthController.java  CategoryController.java  CustomerController.java  EmailController.java  EmployeeController.java  ImportFormController.java  ManagerController.java  MasterController.java  OrderCustomerController.java  OrderStatusController.java  OrderSupplierController.java  PriceDetailController.java  ProductController.java  RoleController.java  TestController.java
src/main/resources/: application.properties
(+147 files in other folders)
